{
  "name": "novelforge",
  "private": true,
  "scripts": {
    "dev": "start \"Backend\" powershell -NoExit -Command \"python backend/main.py\" && start \"Frontend\" powershell -NoExit -Command \"Start-Sleep -Seconds 30; npm --prefix frontend run dev\""
  }
}
